{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "/api",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^3.1.1",
    "@dnd-kit/sortable": "^4.0.0",
    "@dnd-kit/utilities": "^2.0.0",
    "@supabase/supabase-js": "^1.22.5",
    "array-move": "^4.0.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-use": "^17.3.1"
  },
  "devDependencies": {}
}
